<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Dice Game</h1>
    <div style="display: flex; justify-content: space-between;">
        <div style="display: flex; flex-direction: column; justify-content: space-between; width: 100%;">
            <div>
                <p style="font-size: 22px;">
                    Score: <span id="final-score-0" style="font-size: 44px;">0</span>
                </p>
            </div>
            <div>
                <p>Dice score: <span id="dice-score-0">0</span></p>
            </div>
            <div>
                <p style="font-size: 22px;">
                    Current: <span id="current-score-0" style="font-size: 44px;">0</span>
                </p>
            </div>
        </div>
        <div style="width: 100%;">
            <ul id="logbook" style="padding: 0;"></ul>
            <div id="actions">
                <button id="roll">Roll</button>
                <button id="hold">Hold</button>
            </div>
        </div>

        <div style="display: flex; flex-direction: column; justify-content: space-between; width: 100%;">
            <div>
                <p style="font-size: 22px;">
                    Score: <span id="final-score-1" style="font-size: 44px;">0</span>
                </p>
            </div>
            <div>
                <p>Dice score: <span id="dice-score-1">0</span></p>
            </div>
            <div>
                <p style="font-size: 22px;">
                    Current: <span id="current-score-1" style="font-size: 44px;">0</span>
                </p>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./script.js"></script>
</body>

</html>